data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Data scientist
# your company information
#company:
#  name: Vidasoftware SAC.
#  url: "https://www.vida.software/"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate data science with 1 years of working experience. I built machine learning pipelines in [Azure](https://azure.microsoft.com/en-us/free/search/?&ef_id=CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE:G:s&OCID=AID2200236_SEM_CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE:G:s&gclid=CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE) using Python and R. My tools help people to deploy their workloads with cloud solutions. Sometimes, I work on some fun projects such as writing a theme, etc.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/cesar1091"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/césar-aarón-fernández-niño-296182116"

- name: Email
  icon: "fas fa-envelope"
  url: "cafn.1091@gmail.com"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/story/16408585#"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Leadership
  percentage: 75
  color: blue
- name: Team Work
  percentage: 80
  color: yellow
- name: Curiosity
  percentage: 85
  color: black
- name: Perseverance
  percentage: 80
  color: green 
- name: Resilient
  percentage: 75
  color: pink

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Data scientist
# your company information
company:
  name: Siderperu.
  url: "https://www.siderperu.com.pe/"

# your resume. this file path should be relative to you "static" directory
resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate data science with 1 years of working experience. I built machine learning pipelines in [Azure](https://azure.microsoft.com/en-us/free/search/?&ef_id=CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE:G:s&OCID=AID2200236_SEM_CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE:G:s&gclid=CjwKCAiA55mPBhBOEiwANmzoQqL00rKzG3arhjEhDg53GczwYXNEq1EJAd3PLCvm6OR20VNRDO-9SxoC47sQAvD_BwE) using Python and R. My tools help people to deploy their workloads with cloud solutions. Sometimes, I work on some fun projects such as writing a theme, etc.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Github
  icon: "fab fa-github"
  url: "https://github.com/cesar1091"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/césar-aarón-fernández-niño-296182116"

- name: Email
  icon: "fas fa-envelope"
  url: "cafn.1091@gmail.com"

- name: Stackoverflow
  icon: "fab fa-stack-overflow"
  url: "https://stackoverflow.com/users/story/16408585#"

# your soft skills
# give the percentage between 50 to 100 with 5 intervals.
# currently supported colors: blue, yellow, pink, green, sky, orange
softSkills:
- name: Leadership
  percentage: 75
  color: blue
- name: Team Work
  percentage: 80
  color: yellow
- name: Curiosity
  percentage: 85
  color: black
- name: Perseverance
  percentage: 80
  color: green 
- name: Resilient
  percentage: 75
  color: pink

data/en/sections/about.yaml (diff)
@@ -10,9 +10,9 @@ section:
 # your designation
 designation: Data scientist
 # your company information
-#company:
-#  name: Vidasoftware SAC.
-#  url: "https://www.vida.software/"
+company:
+  name: Siderperu.
+  url: "https://www.siderperu.com.pe/"
 
 # your resume. this file path should be relative to you "static" directory
 resume: "files/resume.pdf"
